<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoorOpen</class>
 <widget class="QMainWindow" name="DoorOpen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="door_open_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2000</width>
      <height>400</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="bg_image">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>2000</width>
       <height>400</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../image/images.qrc">:/images/BG Door Open.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="bg_header">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>29</y>
       <width>1943</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 63.75);
border-radius: 15px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="clock_value">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>32</y>
       <width>205</width>
       <height>107</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Haettenschweiler</family>
       <pointsize>45</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>10:34</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="temperature_value">
     <property name="geometry">
      <rect>
       <x>1769</x>
       <y>32</y>
       <width>103</width>
       <height>107</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Haettenschweiler</family>
       <pointsize>45</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>21</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="temperature_celcius">
     <property name="geometry">
      <rect>
       <x>1873</x>
       <y>32</y>
       <width>81</width>
       <height>107</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Haettenschweiler</family>
       <pointsize>55</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../image/images.qrc">:/images/℃.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="door_open_value">
     <property name="geometry">
      <rect>
       <x>648</x>
       <y>32</y>
       <width>703</width>
       <height>107</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>43</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PINTU AKAN DIBUKA</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="door_open_logo">
     <property name="geometry">
      <rect>
       <x>856</x>
       <y>219</y>
       <width>288</width>
       <height>107</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../image/images.qrc">:/images/Door Open.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="left_arrow_logo">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>213</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../image/images.qrc">:/images/Arrow  Door Left.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="right_arrow_logo">
     <property name="geometry">
      <rect>
       <x>1353</x>
       <y>213</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../image/images.qrc">:/images/Arrow  Door Right.png</pixmap>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../image/images.qrc"/>
 </resources>
 <connections/>
</ui>
