<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome</class>
 <widget class="QMainWindow" name="welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>welcome</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="welcome_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2000</width>
      <height>400</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="bg_image">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>2000</width>
       <height>400</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../image/images.qrc">:/images/BG Welcome.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="kai_logo">
     <property name="geometry">
      <rect>
       <x>1755</x>
       <y>25</y>
       <width>198</width>
       <height>72</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../image/images.qrc">:/images/KAI Commuter Single Color White Version.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rute_line_logo">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>67</y>
       <width>333</width>
       <height>240</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../image/images.qrc">:/images/Logo Bogor Line.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="welcome_text_value">
     <property name="geometry">
      <rect>
       <x>619</x>
       <y>96</y>
       <width>867</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>67</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>SELAMAT DATANG DI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="kereta_commuter_indonesia">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>190</y>
       <width>1297</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>67</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>KERETA COMMUTER INDONESIA</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../image/images.qrc"/>
 </resources>
 <connections/>
</ui>
